#!/bin/sh

. /etc/rc.subr

name="bgpkit_broker"
rcvar=${name}_enable
pidfile="/var/run/${name}.pid"

# /usr/local/bin/python3.8 /usr/local/bin/broker-api.py

# procname="/usr/local/bin/python3.8 /usr/local/bin/broker-api.py"
command="/usr/sbin/daemon"
command_args="-r -t bgpkit_broker -S -P ${pidfile} /usr/local/bin/python3.8 /usr/local/bin/broker-api.py"

load_rc_config $name
run_rc_command "$1"